<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe - 17</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(../Exe-17/love_larry/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

             /*
            font-family: 'love';
            src: url(../Exe-17/love_lady/LoveLadyPersonalUse.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;

            
            tipo de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            - svg
            */
        }
        @font-face {
            font-family: 'loveLady';
            src: url(../Exe-17/love_lady/LoveLadyPersonalUse.ttf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'loveLady', Times, serif;
            font-size: 3em;
            font-weight: normal;   
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nihil repellendus provident aliquam sed voluptatem vel incidunt maxime recusandae, possimus, cumque minima error voluptatibus repellat quae quaerat expedita ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto aperiam est. Dolor dolores ab impedit omnis, culpa perspiciatis a amet ducimus fugiat libero ex molestias recusandae dolore rem commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio expedita animi qui suscipit, necessitatibus aliquid, pariatur molestiae praesentium natus ratione, temporibus ipsam veritatis dolores nulla. Fuga nam praesentium placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, cumque at vitae similique ipsa mollitia ratione quibusdam alias, commodi reprehenderit, harum esse sunt perspiciatis error saepe modi! Enim, nemo maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse eaque repellat eos temporibus excepturi, inventore obcaecati facilis culpa sunt quos libero facere molestiae assumenda consectetur quasi id possimus quisquam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci distinctio expedita consequatur eligendi soluta omnis? Repellat nesciunt omnis rerum maxime vero doloribus itaque corrupti aspernatur velit, doloremque dolorum optio! Ea.
    </p>
</body>
</html>