<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exe - 16</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3pm;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2pm;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor nihil repellendus provident aliquam sed voluptatem vel incidunt maxime recusandae, possimus, cumque minima error voluptatibus repellat quae quaerat expedita ex soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur architecto aperiam est. Dolor dolores ab impedit omnis, culpa perspiciatis a amet ducimus fugiat libero ex molestias recusandae dolore rem commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio expedita animi qui suscipit, necessitatibus aliquid, pariatur molestiae praesentium natus ratione, temporibus ipsam veritatis dolores nulla. Fuga nam praesentium placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, cumque at vitae similique ipsa mollitia ratione quibusdam alias, commodi reprehenderit, harum esse sunt perspiciatis error saepe modi! Enim, nemo maxime! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis esse eaque repellat eos temporibus excepturi, inventore obcaecati facilis culpa sunt quos libero facere molestiae assumenda consectetur quasi id possimus quisquam.</p>

    <h2>Subtítulo</h2>
</body>
</html>